```text
repo                                            added      deleted          net
---------------------------------------- ------------ ------------ ------------
                                                    0            0            0
                                                    0            0            0
                                                    0            0            0
                                                    0            0            0
                                                    0            0            0
                                                    0            0            0

GRAND TOTAL                                         0            0            0
```
