```text
repo                                            added      deleted          net
---------------------------------------- ------------ ------------ ------------
G-Professional/Python-Scripts                   10263          573         9690
G-Professional/PublicLegionScripts               1253           50         1203
G-Professional/Uninterruptible-Power-Supply          698            4          694
G-Professional/G-Professional                     824          698          126
G-Professional/PS2-USB-C-PD-mod                   124           57           67
G-Professional/JFET                                 8            0            8
G-Professional/MOSFET                               8            0            8
G-Professional/delta-wye                            8            1            7
G-Professional/PCB_business_card_remake             0            0            0
G-Professional/TazUO                                0            0            0

GRAND TOTAL                                     13186         1383        11803
```
